# MTTP_Projektni_zadatak

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/: BasePOM.kt  MainTest.kt
src/test/java/pom/: HomePage.kt  MyAccount.kt  ProductsResults.kt
